    [PlayList]  
    playlistdir = PlayList  
    lastplaylist = default  
      
    [Index]  
    count = 9  
    preindex = 4  
    curindex = 5  
    nextindex = 6  
      
    [Play_Mode]  
    mode = 0  
      
    [Other]  
    volume = 0.0  
    lastopendir = C:\Users\chenfeibiao\workspace\wxPythonInAction\src\cfb\musicplayer  